<!doctype html>
<html>
    <head>
        <title>GEORGIOS KARANIKOLOPOULOS</title>
        <style>
            body {
                background-color: #333333; /* Dark gray color code */
                color: #ffffff; /* White text color for contrast */
            }

            .blue-text {
            color: rgb(10, 243, 196); /* Blue text color */
            }
            
            .bar {
            display: flex;
            background-color: #333;
            color: #fff;
            height: 50px;
        }

        /* Styling for each section */
        .section {
            flex-grow: 1;
            text-align: left;
            line-height: 50px;
        }
        </style>
    </head>
    <body>
        <div class="bar">
            <div class="section section1">Biography</div>
            <div class="section section2">GitHub Projects</div>
        </div>
        <h2>Hello, It's Me</h2>
        <h1>GEORGIOS <span class="blue-text">KARANIKOLOPOULOS</span></h1>
        <h2>And I'm a Web Designer</h2>
        <img src=".jpg" alt="Description of the image">
    </body>
</html>